# StrategyPattern

./: .gitignore  HELP.md  mvnw  pom.xml
src/main/java/com/stephane/strategy/pattern/: Application.java
src/main/java/com/stephane/strategy/pattern/examples/: SampleClientRest.java
src/main/java/com/stephane/strategy/pattern/examples/client/rest/: ClientRestStrategies.java  DataClientRest.java  SampleClientRest.java
src/main/java/com/stephane/strategy/pattern/examples/client/rest/commun/: DefaultCommunActions.java
src/main/java/com/stephane/strategy/pattern/examples/client/rest/data/: RestDummyExampleEmployeeStrategies.java  RestJsonPlaceHolderPostStrategies.java  RestcountriesEuParLangueData.java  RestcountriesEuParLangueStrategies.java  RestcountriesEuParNomData.java  RestcountriesEuParNomStrategies.java
src/main/java/com/stephane/strategy/pattern/examples/client/rest/definition/: RestDummyExampleEmployeeStrategies.java  RestJsonPlaceHolderPostStrategies.java  RestcountriesEuParLangueStrategies.java  RestcountriesEuParNomStrategies.java
src/main/java/com/stephane/strategy/pattern/examples/client/rest/response/: Converter.java  CurrenciesItem.java  Currency.java  Language.java  LanguagesItem.java  Name.java  RegionalBloc.java  RegionalBlocsItem.java  Response.java  ResponseItem.java  Translations.java
src/main/java/com/stephane/strategy/pattern/examples/client/rest/response/countries/: Country.java  CurrenciesItem.java  LanguagesItem.java  RegionalBlocsItem.java  Response.java  ResponseItem.java  Translations.java
src/main/java/com/stephane/strategy/pattern/examples/client/rest/response/employee/: Data.java  Employee.java
src/main/java/com/stephane/strategy/pattern/examples/client/rest/response/post/: Post.java
src/main/java/com/stephane/strategy/pattern/examples/client/rest/strategy/: CommunStrategy.java  RestcountriesEuParLangueStrategy.java  RestcountriesEuParNomStrategy.java
src/main/java/com/stephane/strategy/pattern/examples/client/rest/strategy/commun/: CommunStrategy.java  DefaultCommunActions.java
src/main/java/com/stephane/strategy/pattern/examples/client/rest/strategy/countries/: RestcountriesEuParLangueStrategy.java  RestcountriesEuParNomStrategy.java
src/main/java/com/stephane/strategy/pattern/examples/client/rest/strategy/employee/: RestDummyExampleEmployeeStrategy.java
src/main/java/com/stephane/strategy/pattern/examples/client/rest/strategy/post/: RestJsonPlaceHolderPostStrategy.java
src/main/java/com/stephane/strategy/pattern/examples/generics/: BarData.java  BarStrategy.java  Data.java  FooData.java  FooStrategy.java  Strategy.java
src/test/java/com/stephane/strategy/pattern/: ApplicationTests.java
src/test/java/com/stephane/strategy/pattern/examples/client/rest/: SampleClientRestTest.java
src/test/java/com/stephane/strategy/pattern/examples/client/rest/strategy/: CommunStrategyStringTest.java  CommunStrategyTest.java  CommunStrategyTest_HttpDelete.java  CommunStrategyTest_HttpGet.java
src/test/java/com/stephane/strategy/pattern/examples/generics/: StrategyTest.java
src/test/resources/: application.properties
